{
  "name": "dsh-neotui",
  "version": "0.0.17",
  "description": "Neo-TUI: mouse-driven terminal UI client for DeepSeek Harness (B-tier per dsh-tui-design.md)",
  "type": "module",
  "bin": { "dsh-neotui": "bin/dsh-tui.js" },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/dsh-tui.js",
    "test": "node test/scripted.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edabchann/dsh-neotui.git"
  },
  "homepage": "https://github.com/edabchann/dsh-neotui#readme",
  "keywords": [
    "dsh",
    "deepseek",
    "harness",
    "tui",
    "terminal",
    "cli"
  ],
  "license": "MIT"
}
